# MobileProject

app/: build.gradle
app/src/androidTest/java/com/example/recyleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyleview/: Category.java  CategoryAdapter.java  Dropdown.java  HomeActivity.java  MainActivity.java  Product.java  ProductAdapter.java  Register.java  ShowActivity.java
app/src/main/java/dao/: CustomerDAO.java
app/src/main/java/database/: Database.java
app/src/main/java/model/: Car.java  Customer.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  home_activity.xml  item_product.xml  product_categories.xml  register_activity.xml  showlayout.xml
app/src/main/res/menu/: main_menu.xml  menu_context.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
